FROM docker/sandbox-templates:kiro-docker

USER root

RUN apt-get update \
  && apt-get install -y --no-install-recommends ca-certificates curl gnupg \
  && curl -fsSL https://deb.nodesource.com/setup_24.x | bash - \
  && apt-get install -y --no-install-recommends nodejs \
  && npm install -g pnpm @playwright/cli@latest \
  && apt-get clean \
  && rm -rf /var/lib/apt/lists/*

USER agent

ENV PNPM_HOME=/home/agent/.local/share/pnpm
ENV PATH=/home/agent/.local/bin:/home/agent/.local/share/pnpm:/usr/local/share/npm-global/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

RUN curl -fsSL https://raw.githubusercontent.com/rtk-ai/rtk/refs/heads/master/install.sh | sh
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

COPY --chown=agent:agent home/agent/.gitconfig /home/agent/.gitconfig
COPY --chown=agent:agent home/agent/.kiro /home/agent/.kiro
